<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Maison Dorée</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="imgs/logo.png">
</head>
<body>
    <header>
        <img id="logo" src="imgs/logo.png">
            <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="cardapio.html">Cardapio</a>
                <a href="contatos.html">Contato</a>
            </div>
        </nav>
    </header>
    <main id="menu">
        <h1 class="menu-title">Nosso Cardápio</h1>
        <div id="colunas">
        <div class="card">
            <div class="card-info">
                <h2>Risotto do Mar Sereno</h2>
                <p>Um risotto cremoso preparado com arroz arbóreo, vinho branco e caldo de frutos do mar, finalizado com camarões salteados e um toque de limão-siciliano. Um prato sofisticado que traz a leveza e frescor do oceano.</p>
            </div>
            <img src="imgs/cardapio/risoto.png" alt="Nome do prato 1">
        </div>
        <div class="card">
            <div class="card-info">
                <h2>Filet ao Ouro Negro</h2>
                <p>Medalhão de filé mignon grelhado ao ponto, servido com molho de vinho tinto reduzido e cogumelos portobello. Acompanhado de purê de batata trufado, proporcionando um sabor intenso e elegante.</p>
            </div>
            <img src="imgs/cardapio/ouro.png" alt="Nome do prato 2">
        </div>
        <div class="card">
            <div class="card-info">
                <h2>Penne Rustico al Pesto Rosso</h2>
                <p>Massa penne envolvida em um pesto de tomates secos, nozes e manjericão fresco. Servido com lascas de queijo parmesão e azeite extra virgem, remetendo ao verdadeiro sabor da cozinha italiana rústica.</p>
            </div>
            <img src="imgs/cardapio/3.png" alt="Nome do prato 2">
        </div>
        <div class="card">
            <div class="card-info">
                <h2>Frango do Campo ao Mel e Mostarda</h2>
                <p>Peito de frango grelhado, marinado em especiarias e finalizado com molho agridoce de mel e mostarda Dijon. Servido com legumes salteados e arroz de ervas. Uma explosão de equilíbrio entre doce e salgado.</p>
            </div>
            <img src="imgs/cardapio/frango.png" alt="Nome do prato 2">
        </div>
    </div>
    </main>
    
    <footer>
        <p>&copy; 2025 La Maison Dorée. Todos os direitos reservados.</p>
    </footer>
</body>
</html>